schema.graphql

enum SnapshotType {
	DEFAULT
	HOUR
	DAY
	MONTH
}

enum PayeeType {
	STAKED
	STASH
	CONTROLLER,
	ACCOUNT,
	NONE
}

enum HistoryElementType {
	CALL
	EVENT
}

type NetworkStats @entity {
	id: ID!
	totalFees: BigInt!
	totalAccounts: Int!
	totalTransactions: Int!
	totalBridgeIncomingTransactions: Int!
	totalBridgeOutgoingTransactions: Int!
	updatedAtBlock: Int!
}

type NetworkSnapshot @entity {
	id: ID!
	type: SnapshotType!
	timestamp: Int!
	accounts: Int!
	transactions: Int!
	fees: BigInt!
	liquidityUSD: String!
	volumeUSD: String!
	bridgeIncomingTransactions: Int!
	bridgeOutgoingTransactions: Int!
	updatedAtBlock: Int!
}

type Asset @entity {
	id: ID!
	data: [AssetSnapshot!]! @derivedFrom(field: "asset")
	poolXYK: [PoolXYK] @derivedFrom(field: "targetAsset")
	priceUSD: String!
	supply: BigInt!
	liquidity: BigInt! # locked in pairs (in tokens)
	liquidityUSD: Float # locked in pairs (in USD)
	priceChangeDay: Float
	priceChangeWeek: Float
	volumeDayUSD: Float
	volumeWeekUSD: Float
	velocity: Float # calculated in week
	updatedAtBlock: Int!
}

type AssetPrice @jsonField {
	open: String!
	close: String!
	high: String!
	low: String!
}

type AssetVolume @jsonField {
	amount: String!
	amountUSD: String!
}

type AssetSnapshot @entity {
	id: ID!
	assetId: String! @index
	asset: Asset! @index # relation to Asset
	timestamp: Int!
	type: SnapshotType!
	priceUSD: AssetPrice
	volume: AssetVolume
	liquidity: BigInt # locked in pairs (in tokens)
	supply: BigInt!
	mint: BigInt!
	burn: BigInt!
	updatedAtBlock: Int!
}

type PoolXYK @entity {
	id: ID!
	baseAsset: Asset!
	targetAsset: Asset!
	baseAssetReserves: BigInt!
	targetAssetReserves: BigInt!
	multiplier: Int!
	priceUSD: String
	strategicBonusApy: String
	updatedAtBlock: Int!
}

type Account @entity {
	id: ID!
	latestHistoryElement: HistoryElement
	updatedAtBlock: Int!
}

type HistoryElement @entity {
	id: ID!
	type: HistoryElementType!
	blockHeight: Int!
	blockHash: String! @index
	module: String!
	method: String!
	address: String! @index
	networkFee: String
	execution: ExecutionResult!
	timestamp: Int!
	data: JSON
	dataTo: String @index
	dataFrom: String @index
	calls: [HistoryElementCall!]! @derivedFrom(field: "historyElement")
	callNames: [String]!
	updatedAtBlock: Int!
}

type HistoryElementCall @entity {
	id: ID!
	historyElement: HistoryElement! @index
	module: String!
	method: String!
	data: JSON!
	updatedAtBlock: Int!
}

type ExecutionResult @jsonField {
	success: Boolean!
	error: ExecutionError
}

type ExecutionError @jsonField {
	moduleErrorId: Int
	moduleErrorIndex: Int
	nonModuleErrorMessage: String
}

type ReferrerReward @entity {
	id: ID!
	referral: String! @index
	referrer: String!
	updated: Int!
	amount: BigInt!
	updatedAtBlock: Int!
}

type StakingReward @entity {
	id: ID!
	amount: String!
	staker: StakingStaker!
	payee: String @index
	era: StakingEra!
	timestamp: Int!
}

type StakingStaker @entity {
	id: ID!
	eraValidators: [StakingEraValidator!]! @derivedFrom(field: "staker")
	eraNominators: [StakingEraNominator!]! @derivedFrom(field: "staker")
	payeeType: PayeeType!
	payee: String
	controller: String
}

type StakingValidator @entity {
    id: ID!
    bond: BigInt!
}

type StakingEraNominator @entity {
	id: ID!
    era: StakingEra!
    bond: BigInt!
    staker: StakingStaker!
    nominations: [StakingEraNomination!]! @derivedFrom(field: "nominator")
}

type StakingEraNomination @entity {
	id: ID!
    era: StakingEra!
    amount: BigInt!
    validator: StakingEraValidator!
    nominator: StakingEraNominator!
}

type StakingEraValidator @entity {
	id: ID!
    era: StakingEra!
    validator: StakingValidator!
    nominations: [StakingEraNomination!]! @derivedFrom(field: "validator")
    ownBond: BigInt!
    totalBond: BigInt!
    rewardAmount: BigInt!
	staker: StakingStaker!
}

type StakingEra @entity {
	id: ID!
	index: Int! @index
	start: BigInt! @index
    validators: [StakingEraValidator!]! @derivedFrom(field: "era")
	nominators: [StakingEraNominator!]! @derivedFrom(field: "era")
    nominations: [StakingEraNomination!]! @derivedFrom(field: "era")
}
